spring.application.name=api-eventos
spring.datasource.url=jdbc:postgresql://localhost:5433/eventos
spring.datasource.username=postgres
spring.datasource.password=vieiira
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

