spring.application.name=api-eventos
spring.datasource.url=jdbc:postgresql://localhost:5433/eventos
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


##AWS s3
aws.accessKey=SUAS_CREDENCIAIS
aws.secretKey=SUAS_CREDENCIAIS
aws.region=us-east-1
aws.bucket.name=nome-do-seu-bucket


