spring.application.name=api-eventos
spring.datasource.url=jdbc:postgresql://localhost:5433/eventos
spring.datasource.username=postgres
spring.datasource.password=vieiira
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


aws.accessKey=AKIARWV437GZGDCAGQJB
aws.secretKey=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
aws.region=us-east-2
aws.bucket.name=eventos-victor-imagens

